import java.util.*;
public class SRTF {
public static void main (String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println (&quot;enter no of process:&quot;);
int n= sc.nextInt();
int pid[] = new int[n]; // it takes pid of process
int at[] = new int[n]; // at means arrival time
int bt[] = new int[n]; // bt means burst time
int ct[] = new int[n]; // ct means complete time
int ta[] = new int[n];// ta means turn around time
int wt[] = new int[n]; // wt means waiting time
int f[] = new int[n]; // f means it is flag it checks process is completed or not
int k[]= new int[n]; // it is also stores brust time
int i, st=0, tot=0;
float avgwt=0, avgta=0;

for (i=0;i&lt;n;i++)
{
pid[i]= i+1;
System.out.println (&quot;enter process &quot; +(i+1)+ &quot; arrival time:&quot;);
at[i]= sc.nextInt();
System.out.println(&quot;enter process &quot; +(i+1)+ &quot; burst time:&quot;);
bt[i]= sc.nextInt();
k[i]= bt[i];
f[i]= 0;
}

while(true){
int min=99,c=n;
if (tot==n)
break;

for ( i=0;i&lt;n;i++)
{
if((at[i]&lt;=st) &amp;&amp; (f[i]==0) &amp;&amp; (bt[i]&lt;min))
{
min=bt[i];
c=i;
}
}

if (c==n)
st++;
else
{
bt[c]--;
st++;
if (bt[c]==0)
{
ct[c]= st;
f[c]=1;
tot++;
}
}
}

for(i=0;i&lt;n;i++)
{

ta[i] = ct[i] - at[i];
wt[i] = ta[i] - k[i];
avgwt+= wt[i];
avgta+= ta[i];
}

System.out.println(&quot;pid arrival burst complete turn waiting&quot;);
for(i=0;i&lt;n;i++)
{
System.out.println(pid[i] +&quot;\t&quot;+ at[i]+&quot;\t&quot;+ k[i] +&quot;\t&quot;+ ct[i] +&quot;\t&quot;+ ta[i] +&quot;\t&quot;+ wt[i]);
}

System.out.println(&quot;\naverage tat is &quot;+ (float)(avgta/n));
System.out.println(&quot;average wt is &quot;+ (float)(avgwt/n));
sc.close();
}
}
